<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<header class="intro">
  <div class="container">
    <h1 id="Intro">18 años  </h1> <h2>y algo mas <br> &darr;</h2>
  </div>
</header>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>2004</time> Era un dia 17 de octubre de 2004, casi a media noche habia una pereja conformada por Luis Alejandro Galvis y Carmen Helena Pinilla, ellos esperaban un niño para noviembre, sin embargo, el niño nacio el mismo dia casi a media noche por cesarea y prematuro, a ese niño se le daria un nombre, Luis Santiago
      </div>
    </li>
    <li>
      <div>
        <time>2004-2008</time> En este interludio explicare un poco de mi, nacido en una familia de madre recientemente cristiana que tuvo una hija con su ex-esposo la cual es mi hermana mayor katerine de 9 años y un padre que era el 3er Luis Galvis de mi familia paterna y que me llamó asi para seguir el chiste de mi familia de Luis Galvis,  Luis Santiago Galvis Pinilla es mi nombre completo, nacido en bogota a las 11:57 de la noche aproximadamente y prematuro de un mes, fui cuidado tanto por mi nucleo familiar como por mis abuelos y tios maternos, de los ultimos destaca mi tia Magola, la cual me cuidaba seguido, en su casa habia una vieja maquina de arcade, segun mi familia yo ya jugaba en esa maquina desde los 3 años, especificamente mario, no recuerdo mucho de eso pero aparentemente alli empezo mi gusto a la tecnologia
        <br>
        <img src="Mario.jpg" width="150" height="100" border="color= #115EFF" align="center">
      </div>
    </li>
    <li>
      <div>
        <time>2008</time> En este año entre a un lugar lleno de cosas buenas y malas, altos y bajos, el colegio donde me la pase toda mi vida, el gimnasio los arrayanes, tambien en este año como todo niño de 4 comence a pensar mas activamente y desde ahi ya no me es tan dificil recordar... a largo plazo.
        <br>
        <img src="gla.jpeg" width="150" height="100" border="color= #115EFF" align="center">
      </div>
    </li>
    <li>
      <div>
        <time>2009</time> a esa edad ya aumentaba cada dia mas mi gusto por la tecnologia y juegos a traves de un algo joven youtube, mi imaginacion fue mejorada por los mundos creados por los desarrolladores y la curiosidad de saber como funcionaban.
        <img src="Youtube.png" width="150" height="100" border="color= #115EFF" align="center">
      </div>
    </li>
    <li>
      <div>
        <time>2009-2014</time> Sufri en primaria bastante puesto que al ser alguien debil y pequeño sufri de bullying, pero gracias a eso descubri un gusto por el taekwondo.
        <br>
        <img src="taekwndo.png" width="150" height="100" border="color= #115EFF" align="center">
      </div>
    </li>
    <li>
      <div>
        <time>2011</time> este año esta en el interludio pero es especial para mi, por eso lo pongo separado, es el año que nacio mi sobrino yoab, el nacio de mi hermana y de su novio de esa epoca, ella lo crio sin el, el no se quiso meter con el bebe, mi familia apoyo a mi hermana y no me metere mas en esto.
      </div>
    </li>
    <li>
      <div>
        <time>2011-2020</time> en este interludio pasaron muchas cosas personales que me guardare, tambien perdi mi gusto por el futbol, deje de ser de los mejores del salon excepto en informatica e ingles (Lo cual me ayudaria mas tarde), por asuntos personales me volvi bastante asocial y me encerre mas en los juegos y videos que impulsaban mi curiosidad y me ayudaron a elegir la carrera, no me arrepiento pero me gustaria haber sido mas sociable.
      </div>
    </li>
    <li>
      <div>
        <time>2020</time> en este tiempo llego la pandemia, me ayudo en algunos temas personales, tambien hice cursos gratuitos de coursera sobre blender y videojuegos, la pandemia no fue muy agradable pero al menos me ayudaria hasta hoy
        <br>
        <img src="Blender.png" width="150" height="100" border="color= #115EFF" align="center">
      </div>
    </li>
    <li>
      <div>
        <time>2021</time> Me gradue de mi colegio bachillerato, como alguien totalmente distinto al niño pequeño que entro a ese colegio a los 4 años, ya estaba casi decidido a que carreras entrar, mis elecciones eran ingenieria informatica, ingenieria de sistemas y diseño grafico... me prepare mucho para mi icfes y estudie bastante, mi puntaje no fue el mejor y no supere a mis amigos mas inteligentes pero ese puntaje era el mio, no era malo y senti que mi esfuerzo valio la pena, ese año me postule para una beca en la sabana, la cual no consegui pero quede enamorado de el enfoque de la universidad.
        <br>
        <img src="icfes.png" width="150" height="100" border="color= #115EFF" align="center">
      </div>
    </li>
    <li>
      <div>
        <time>2022</time> Entre a La universidad de la sabana, a ingenieria informatica, aunque las matematicas no son mi fuerte con esfuerzo logre un buen icfes y la universidad no iba a derribar mi persistencia a no perder.
        <br>
        <img src="sabana.png" width="150" height="100" border="color= #115EFF" align="center">
      </div>
    </li>
    <div style="text-align: center; background-color: black;">
    	<h1>TIMESKIP</h1>
    </div>
    <li>
      <div>
        <time>2026</time> superare todas las adversidades, pasare la universidad sin repetir una sola materia y completando el minor de diseño de videojuegos de la universidad, para poder crear lo que me dio la imaginacion de niño e inspirar a otros niños a imaginar como cuando yo era un niño, mi sueño es crear un videojuego del cual me sienta orgulloso, un juego que yo jugaria y que me llene.
      </div>
    </li>
    <li>
      <div>
        <time>20XX</time> Espero en un futuro poder especializarme en el area de videojuegos y codigo en general ya que es mi parte favorita de mi carrera, poder ver cursos sobre eso y poder profundizar en ese nicho para volverlo mi trabajo y para concretar mi sueño, tambien me gustaria aprender mas idiomas como japones o italiano, no creo que me quede en colombia por mas que añe este pais, quiero que mis futuros hijos tengan las mejores oprtunidades.
      </div>
    </li>
  </ul>
</section>

<style type="text/css">
	*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #456990;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}

h2{

	transform: rotate(10deg);
	animation-name: Rslidein;
	animation-duration: 2s;
}


.intro {
  background-color: seagreen;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

#Intro
{
	font-family: Brush_Script_MT;
	font-style: bold;
	font-size: 80px;
	background: steelblue;
	transform: rotate(-10deg);
	animation-name: slidein;
	animation-duration: 2s;
}

.timeline ul {
  background: #456990;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: seagreen;
  border-radius:50px;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent seagreen; transparent transparent;
  border-radius:50px;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent seagreen;
  border-radius:50px;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: steelblue;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent seagreen; transparent transparent;
    border-radius:50px;
  }
}


.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}
@keyframes slidein {
	0% 
  			{
    		margin-left: 100%;
    		width: 300%;
    		transform: scale3d(3.0, -1.0, 1.0);
    		transform: translate3d(0px, -80px, 0px);
    		font-family: Arial;
    		background-color: rgba(0, 0, 0, 0.0);
  			}

  	80%
  			{
  			transform: scale3d(1.5, 1.5, 1.0);
  			font-family:Brush_Script_MT;
  			}
}
@keyframes Rslidein {
	0% 
  			{
    		margin-right: 100%;
    		width: 300%;
    		transform: scale3d(3.0, -1.0, 1.0);
    		transform: translate3d(0px, -80px, 0px);
  			}

  	80%
  			{
  			transform: scale3d(1.5, 1.5, 1.0);
  			}
}

.page-footer {
  position: fixed;
  right: 0;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
</style>
<script type="text/javascript">
	(function () {
  "use strict";

  var items = document.querySelectorAll(".timeline li");

  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
})();

</script>
</body>
</html>